config&Dependencies/config_mailsettings.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:annotation>
	<xsd:documentation>Mail Sender Configuration</xsd:documentation>
</xsd:annotation>

<xsd:element name="configContents">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="SENDER" type="serverConfig" maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>


<xsd:complexType name="serverConfig">
	<xsd:sequence>
		<xsd:element name="SMTPSERVER" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="FROMADDRESS" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>
